<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!--; connect-src antvn.vn 'self' 'unsafe-inline'-->
  <meta content="default-src * 'unsafe-inline' 'unsafe-eval'" http-equiv="Content-Security-Policy" />
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="lib/Ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/angular-cookies/angular-cookies.min.js"></script>
  <script src="lib/angular-messages/angular-messages.min.js"></script>
  <script src="lib/ngstorage/ngStorage.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/Models/Models.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/Controllers/LoginController.js"></script>
  <script src="js/Controllers/ReportController.js"></script>
  <script src="js/Controllers/ChangePasswordController.js"></script>
  <script src="js/Services/ReportService.js"></script>
  <script src="js/Services/PopupService.js"></script>
  <script src="js/Directives/GridViewScroll.js"></script>
  <script src="js/Directives/CompareTo.js"></script>
  <script src="js/Factory/myHttpInterceptor.js"></script>

  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/jquery-ui/jquery-ui.min.js"></script>
  <!--<script src="lib/unique-device-id.js"></script>-->
  <script src="lib/fingerprint.js"></script>
</head>

  <body class="">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button class="button-clear">
        <i class="icon ion-ios-arrow-back"></i>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>

    <script>
      angular.element(document).ready(function () {
        if (window.cordova) {
          console.log("Running in Cordova, will bootstrap AngularJS once 'deviceready' event fires.");
          document.addEventListener('deviceready', function () {
            console.log("Deviceready event has fired, bootstrapping AngularJS.");
            window.documentReady = true;
            angular.bootstrap(document.body, ['starter']);
          }, false);
        } else {
          console.log("Running in browser, bootstrapping AngularJS now.");
          angular.bootstrap(document.body, ['starter']);
        }
      });
    </script>

  </body>
</html>
